"""
1. Вычислить число c заданной точностью d

Пример:

- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
"""
from math import pi

d = float(input('Введите с какой точностью вывести число pi: '))
cnt = 0
while d != 1:
    d *= 10
    cnt += 1
print(f'Число pi = {round(pi, cnt)} с точностью {10 ** (-cnt)}')
