"""
1. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
"""

text = """фылмсдл шуацуо абвйцу пщлабвфыв йцуабв абйц абфв айбв"""
print(f'Исходный текст:\n{text}')
print(f'\nТекст без слов, содержащих "абв":')
res = list(filter(lambda x: 'абв' not in x, list([word for word in text.split()])))
print(' '.join(res))